:root {
    --font-family-serif: "DM Serif Display", sans-serif;
    --font-family-sans-serif: "DM Sans",sans-serif;
    --blue-light: #f2f8ff;
    --darker: #2b2c3d;
    --light: #F3F8FF;
    --text-muted: #555664;
}

html, body {
    height: 100%;
}

body {
    color: var(--darker);
    font-size: 1.125rem;
    font-family: var(--font-family-sans-serif);
    line-height: 1.6em;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.container {
    @media (max-width: 575px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.main-content {
    @media (min-width: 768px) {
        flex: 1 0 auto;
    }
}

footer {
    margin-top: 4em;
    padding: 30px 0;
    color: var(--white);
    background: var(--darker);
    text-align: center;
    
    @media (min-width: 768px) {
        flex-shrink: 0;        
    }
}


//////////////////////////////////////////////

// Navbar (header)

//////////////////////////////////////////////

.navbar {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0;
    
    @media (min-width: 768px) {
        height: 6.5rem;
        padding: 2rem 4rem;
    }

    .navbar-brand {
        font-size: 1.5rem; 
        font-family: var(--font-family-serif);
        span {
            font-weight: bold;
        }

        img {
            width: 7rem;

            @media (min-width: 768px) {
                width: 9rem;
            }
        }
    }

    .navbar-nav {
        @media (max-width: 767px) {            
            padding-top: 1.5rem;
        }

        .nav-link {
            padding: 0.5rem 1.875rem;
            font-weight: 500;
            font-size: 1rem;
            color: var(--text-muted);

            &:hover {
                color: var(--primary);
            }
        }
    }    

    .navbar-toggler {
        border-color: transparent;
    }

    .navbar-toggler-icon { 
        background-image: url( 
            "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(51, 51, 41, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
    }     
}

body.home .nav-home .nav-link,
body.cars .nav-cars .nav-link,
body.about .nav-about .nav-link,
body.mercedes .nav-mercedes .nav-link,
body.contact .nav-contact .nav-link {
    color: var(--primary);
}


//////////////////////////////////////////////

// Typography

//////////////////////////////////////////////

h1,h2,h3,h4,h5 {
    margin-bottom: 1rem;
    font-weight: 400;
    font-family: "DM Serif Display", sans-serif;
    letter-spacing: -.015em;
}

h1,.h1 {
    font-size: 2.25rem;
}

h2,.h2 {
    font-size: 2.25rem;
}

.display-2 {
    font-size: 4rem;

    @media (min-width: 768px) {
        font-size: 5.5rem;
    }
}

.display-2 {
    font-size: 3rem;

    @media (min-width: 768px) {
        font-size: 4.5rem;
    }
}

.display-3 {
    font-size: 2.5rem;

    @media (min-width: 768px) {
        font-size: 3.5rem;
    }
}

.display-4 {
    font-size: 1.75rem;

    @media (min-width: 768px) {
        font-size: 2.75rem;
    }
}

.intro {
    padding: 4rem 0 6rem;
}

.page-header {
    margin: 2rem 0 0;
    padding: 1rem 0;

    h1 {
        font-size: 2em;
        font-weight: 400;
        letter-spacing: -0.015em;
    }
}

.text-muted {
    color: var(--text-muted) !important;
}

.lead {
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.75em;
}


.used-cars {
    width: 100%;
    height: 800px;
}

img.pull-right {
    margin: 5px 0 15px 20px;
}

.badge {
    padding: 12px 14px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}


// Nifty list

.nifty-list {
    margin: 1.5em 0;
    list-style: none;

    li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1em;
        
        > div {
            flex: 1;
            margin-left: 1.5rem;
        }
    }

    .badge {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        width: 55px;
        user-select: none;
        color: var(--primary);
        background: var(--blue-light);
        font-size: 18px;
        font-weight: 500;
        border-radius: 50%;    

        @media (min-width: 768px) {
        }
    }
}


.row-clickable:hover {
    cursor: pointer;
}

.car-list {
    width: 100%;

    .thumbnail  {
        min-width: 100px;
        max-width: 125px;
    }
}

.car-title {
}

.car-description {
    margin-top: 3rem;

    @media (min-width: 768px) {
        position: relative;
        z-index: 100;
        width: calc(100% - 8rem);
        right: 0;
        margin-top: -4rem;
        margin-right: 8rem;
        padding: 4rem;
        background: var(--white);
    }
}

.car-price {
    display: inline-block;
    margin-top: 3rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bolder;
    background: var(--darker);
    color: var(--white);
}

.carousel-indicators {
    top: 1rem;
    bottom: auto;
}

.carousel-control-next {
    justify-content: right;
}
.carousel-control-prev {
    justify-content: left;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 36px;
    height: 48px;
    background-color: var(--darker);
    background-size: 16px auto;
}


//////////////////////////////////////////////

// Utility

//////////////////////////////////////////////

.pl-lg-6, .px-lg-6 {
    padding-left: 2rem !important;
}
.pr-lg-6, .px-lg-6 {
    padding-right: 2rem !important;
}

//////////////////////////////////////////////

// Sections

//////////////////////////////////////////////


// Content sections
.section {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;

    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        @media (min-width: 992px) {
            padding-left: 4rem;
            padding-right: 4rem;
        }
    }

    .section-content {
        @extend .container;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 1.5rem;
        font-size: 1.125rem;
    
        @media (min-width: 576px) {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        @media (min-width: 992px) {
            padding: 6rem 4rem;        
        }
    }
}


.section-full .section-content {
    @media (min-width: 1200px) {
        max-width: 1680px;
    }
}

.section-compact .section-content {
    padding-top: 2em;
    padding-bottom: 2em;
}

.table {
    color: var(--darker);
    
    thead th {
        border-bottom: 1px solid #eaf2fe;
    }

    td, 
    th {
        border-top: 1px solid #eaf2fe;
    }
}

.car-list .card {
    transition: all 0.2s ease-out;

    .card-title {
        font-size: 1.5rem;
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 30px -2px rgba(50,50,93,0.05),0 3px 15px -3px rgba(0,0,0,0.15);
    }
}

.card-title > a {
    color: var(--darker);

    &:hover {
        text-decoration: none;
    }
}